# selab-mvc

./: .tarvis.yml  .travis.yml  build.xml
src/: Main.java
src/selab/mvc/controllers/: AddStudentToCourseController.java
src/selab/mvc/controllers/courses/: CourseListController.java
src/selab/mvc/controllers/students/: StudentListController.java
src/selab/mvc/models/: DataContext.java
src/selab/mvc/models/entities/: Course.java  Registration.java  Student.java
src/tests/: Testset.java
